{
  "mcpServers": {
    "snowflake": {
      "command": "uv",
      "args": [
        "run",
        "--with-requirements", "${CLAUDE_PLUGIN_ROOT}/error_log_mcp/requirements.txt",
        "${CLAUDE_PLUGIN_ROOT}/snowflake_mcp/main.py"
      ],
      "env": {
        "SNOWFLAKE_ACCOUNT": "${user_config.snowflake_account}",
        "SNOWFLAKE_USER": "${user_config.snowflake_user}",
        "SNOWFLAKE_DATABASE": "${user_config.snowflake_database}",
        "SNOWFLAKE_WAREHOUSE": "${user_config.snowflake_warehouse}",
        "SNOWFLAKE_PASSWORD": "${user_config.snowflake_password}",
        "SNOWFLAKE_AUTHENTICATOR": "${user_config.snowflake_authenticator}"
      }
    },
    "snowflake-error-log": {
      "command": "uv",
      "args": [
        "run",
        "--with-requirements", "${CLAUDE_PLUGIN_ROOT}/error_log_mcp/requirements.txt",
        "${CLAUDE_PLUGIN_ROOT}/error_log_mcp/main.py"
      ],
      "env": {
        "SNOWFLAKE_ACCOUNT": "${user_config.snowflake_account}",
        "SNOWFLAKE_USER": "${user_config.snowflake_user}",
        "SNOWFLAKE_DATABASE": "${user_config.snowflake_database}",
        "SNOWFLAKE_WAREHOUSE": "${user_config.snowflake_warehouse}",
        "SNOWFLAKE_PASSWORD": "${user_config.snowflake_password}",
        "SNOWFLAKE_AUTHENTICATOR": "${user_config.snowflake_authenticator}"
      }
    }
  }
}
